# andoid

./: README.md  key-store.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wahidabd/siketan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/wahidabd/siketan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahidabd/siketan/: App.kt
app/src/main/java/com/wahidabd/siketan/data/address/: AddressDataSource.kt  AddressRepository.kt
app/src/main/java/com/wahidabd/siketan/data/auth/: AuthDataSource.kt  AuthRepository.kt
app/src/main/java/com/wahidabd/siketan/data/chat/: ChatDataSource.kt  ChatRepository.kt
app/src/main/java/com/wahidabd/siketan/data/farm/: FarmDataSource.kt  FarmRepository.kt
app/src/main/java/com/wahidabd/siketan/di/: AddressModule.kt  AppModule.kt  AuthModule.kt  ChatModule.kt  FamModule.kt
app/src/main/java/com/wahidabd/siketan/domain/address/: AddressInteractor.kt  AddressUseCase.kt
app/src/main/java/com/wahidabd/siketan/domain/auth/: AuthInteractor.kt  AuthUseCase.kt
app/src/main/java/com/wahidabd/siketan/domain/chat/: ChatInteractor.kt  ChatUseCase.kt
app/src/main/java/com/wahidabd/siketan/domain/farm/: FarmInteractor.kt  FarmUseCase.kt
app/src/main/java/com/wahidabd/siketan/presentation/: MainActivity.kt
app/src/main/java/com/wahidabd/siketan/presentation/announcement/: AnnouncementAdapter.kt  AnnouncementFragment.kt  AnnouncementViewModel.kt
app/src/main/java/com/wahidabd/siketan/presentation/auth/: AuthActivity.kt  SplashActivity.kt
app/src/main/java/com/wahidabd/siketan/utils/: Constant.kt  DatePickerUtil.kt  Enums.kt  PrefManager.kt  ViewUtils.kt
app/src/main/java/id/go/ngawikab/siketan/: App.kt
app/src/main/res/drawable/: baseline_keyboard_arrow_right_24.xml  bg_chat_receiver.xml  bg_chat_sender.xml  bg_horizontal_progress.xml  bg_oval_green_dash.xml  bg_rounded_black_opacity_10.xml  bg_rounded_blue_4.xml  bg_rounded_bottom.xml  bg_rounded_primary_6.xml  bg_rounded_secondary_4.xml  bg_rounded_stroke_gray.xml  bg_rounded_white_14.xml  bg_stroke_dash.xml  ic_arrow_down.xml  ic_back.xml  ic_chat.xml  ic_chatting.xml  ic_document.xml  ic_edit.xml  ic_email.xml  ic_facebook.xml  ic_file.xml  ic_google.xml  ic_image_placeholder.xml  ic_logout.xml  ic_password.xml  ic_person.xml  ic_save.xml  ic_send.xml  ic_setting.xml  ic_store.xml  ic_whatsapp.xml  pagination_button_bg.xml  pagination_button_selected.xml  rounded_button_left.xml  rounded_button_right.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_chat_room.xml  activity_main.xml  activity_splash.xml  fragment_add_plant_report.xml  fragment_add_realization.xml  fragment_announcement.xml  fragment_announcement_detail.xml  fragment_chat.xml  fragment_data_former.xml  fragment_detail_plant_bottom_sheet.xml  fragment_event_detail.xml  fragment_former_info.xml  fragment_home.xml  fragment_journal.xml  fragment_journal_add.xml  fragment_login.xml  fragment_login_penyuluh.xml  fragment_my_dialog.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_plant_data.xml  fragment_presensi.xml  fragment_profile.xml  fragment_register.xml  fragment_register_data.xml  fragment_report_plant_data.xml  fragment_show_image_dialog.xml  fragment_store.xml  fragment_store_add.xml  item_chat.xml  item_chat_left.xml  item_chat_right.xml  item_chat_user.xml  item_default_list.xml  item_event.xml  item_farm_info.xml  item_report_tanaman.xml  item_store.xml  (+7 more)
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  string_array.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wahidabd/siketan/: ExampleUnitTest.kt
app/src/test/java/id/wahidabd/siketan/: ExampleUnitTest.kt
(+262 files in other folders)
