plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    namespace 'id.go.ngawikab.siketan'
    compileSdk 33

    defaultConfig {
        applicationId "id.go.ngawikab.siketan"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.1.1"

//        buildConfigField("String", "BASE_URL", "\"https://siketan-api.cyclic.app/\"")
//        buildConfigField("String", "BASE_URL", "\"http://192.168.56.1:3001/\"")
//        buildConfigField("String", "BASE_URL", "\"http:/89.116.179.252:6969/\"")

        buildConfigField("String", "BASE_URL", "\"https://api.siketan.id/\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // one library
    implementation 'com.github.wahidabd:one-library:1.1.8'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Koin
    implementation "io.insert-koin:koin-android:3.3.3"
    implementation "io.insert-koin:koin-androidx-workmanager:3.3.3"
    implementation "io.insert-koin:koin-androidx-navigation:3.3.3"

    // paging
    implementation "androidx.paging:paging-rxjava3:3.1.1"
    implementation "androidx.paging:paging-common-ktx:3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // image picker
    implementation 'com.github.esafirm:android-image-picker:3.0.0'

    // socket
    implementation "io.socket:socket.io-client:2.0.0"

    // mpchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-rxjava3:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.1"

    // rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // paging
    implementation "androidx.paging:paging-rxjava3:3.1.1"
    implementation "androidx.paging:paging-common-ktx:3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // image loader
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    kapt 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jsibbold:zoomage:1.3.1'

    // multi state view
    implementation  'com.github.Kennyc1012:MultiStateView:2.2.0'

    // Lottie
    implementation "com.airbnb.android:lottie:5.2.0"
}