<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/onBoarding1Fragment">

    <fragment
        android:id="@+id/onBoarding1Fragment"
        android:name="com.wahidabd.siketan.presentation.auth.onboarding.OnBoarding1Fragment"
        android:label="fragment_on_boarding1"
        tools:layout="@layout/fragment_on_boarding1" >
        <action
            android:id="@+id/action_onBoarding1Fragment_to_onBoarding2Fragment"
            app:destination="@id/onBoarding2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding2Fragment"
        android:name="com.wahidabd.siketan.presentation.auth.onboarding.OnBoarding2Fragment"
        android:label="fragment_on_boarding2"
        tools:layout="@layout/fragment_on_boarding2" >
        <action
            android:id="@+id/action_onBoarding2Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wahidabd.siketan.presentation.auth.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loginPenyuluhFragment"
            app:destination="@id/loginPenyuluhFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.wahidabd.siketan.presentation.auth.authentication.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginPenyuluhFragment"
        android:name="com.wahidabd.siketan.presentation.auth.authentication.LoginPenyuluhFragment"
        android:label="fragment_login_penyuluh"
        tools:layout="@layout/fragment_login_penyuluh" />
</navigation>