<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.go.ngawikab.siketan.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_announcementFragment"
            app:destination="@id/announcementFragment" />
        <action
            android:id="@+id/action_homeFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dataFormerFragment"
            app:destination="@id/dataFormerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/announcementFragment"
        android:name="id.go.ngawikab.siketan.presentation.announcement.AnnouncementFragment"
        android:label="fragment_announcement"
        tools:layout="@layout/fragment_announcement" >
        <action
            android:id="@+id/action_announcementFragment_to_announcementDetailFragment"
            app:destination="@id/announcementDetailFragment" />
        <action
            android:id="@+id/action_announcementFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalFragment"
        android:name="id.go.ngawikab.siketan.presentation.journal.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" >
        <action
            android:id="@+id/action_journalFragment_to_journalAddFragment"
            app:destination="@id/journalAddFragment" />
        <action
            android:id="@+id/action_journalFragment_to_presensiFragment"
            app:destination="@id/presensiFragment" />
        <action
            android:id="@+id/action_journalFragment_to_journalDetailFragment"
            app:destination="@id/journalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalAddFragment"
        android:name="id.go.ngawikab.siketan.presentation.journal.JournalAddFragment"
        android:label="fragment_journal_add"
        tools:layout="@layout/fragment_journal_add" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="id.go.ngawikab.siketan.presentation.store.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_storeAddFragment"
            app:destination="@id/storeAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeAddFragment"
        android:name="id.go.ngawikab.siketan.presentation.store.StoreAddFragment"
        android:label="fragment_store_add"
        tools:layout="@layout/fragment_store_add" />
    <fragment
        android:id="@+id/presensiFragment"
        android:name="id.go.ngawikab.siketan.presentation.journal.PresensiFragment"
        android:label="fragment_presensi"
        tools:layout="@layout/fragment_presensi" />
    <fragment
        android:id="@+id/dataFormerFragment"
        android:name="id.go.ngawikab.siketan.presentation.report.DataFormerFragment"
        android:label="fragment_data_former"
        tools:layout="@layout/fragment_data_former" >
        <action
            android:id="@+id/action_dataFormerFragment_to_addRealizationFragment"
            app:destination="@id/addRealizationFragment" />
        <action
            android:id="@+id/action_dataFormerFragment_to_plantDataFragment"
            app:destination="@id/plantDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlantReportFragment"
        android:name="id.go.ngawikab.siketan.presentation.report.add.AddPlantReportFragment"
        android:label="fragment_add_plant_report"
        tools:layout="@layout/fragment_add_plant_report" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addRealizationFragment"
        android:name="id.go.ngawikab.siketan.presentation.report.add.AddRealizationFragment"
        android:label="fragment_add_realization"
        tools:layout="@layout/fragment_add_realization" >
        <argument
            android:name="user"
            app:argType="id.go.ngawikab.siketan.domain.farm.model.response.OpsiPetani" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="id.go.ngawikab.siketan.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/plantDataFragment"
        android:name="id.go.ngawikab.siketan.presentation.report.PlantDataFragment"
        android:label="fragment_plant_data"
        tools:layout="@layout/fragment_plant_data" >
        <action
            android:id="@+id/action_plantDataFragment_to_addPlantReportFragment"
            app:destination="@id/addPlantReportFragment" />
        <action
            android:id="@+id/action_plantDataFragment_to_reportPlantDataFragment"
            app:destination="@id/reportPlantDataFragment" />
        <argument
            android:name="user_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reportPlantDataFragment"
        android:name="id.go.ngawikab.siketan.presentation.report.ReportPlantDataFragment"
        android:label="fragment_report_plant_data"
        tools:layout="@layout/fragment_report_plant_data" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/announcementDetailFragment"
        android:name="id.go.ngawikab.siketan.presentation.announcement.AnnouncementDetailFragment"
        android:label="fragment_announcement_detail"
        tools:layout="@layout/fragment_announcement_detail" >
        <argument
            android:name="info"
            app:argType="id.go.ngawikab.siketan.domain.farm.model.response.InfoTani" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="id.go.ngawikab.siketan.presentation.announcement.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail" >
        <argument
            android:name="event"
            app:argType="id.go.ngawikab.siketan.domain.farm.model.response.EventTani" />
    </fragment>
    <fragment
        android:id="@+id/journalDetailFragment"
        android:name="id.go.ngawikab.siketan.presentation.journal.JournalDetailFragment"
        android:label="fragment_journal_detail"
        tools:layout="@layout/fragment_journal_detail">
        <argument
            android:name="journal"
            app:argType="id.go.ngawikab.siketan.data.farm.model.journal.Jounal" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="id.go.ngawikab.siketan.presentation.chat.ChatFragment"
        android:label="ChatFragment" />
</navigation>