<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wahidabd.siketan.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_announcementFragment"
            app:destination="@id/announcementFragment" />
        <action
            android:id="@+id/action_homeFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dataFormerFragment"
            app:destination="@id/dataFormerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.wahidabd.siketan.presentation.announcement.AnnouncementFragment"
        android:label="fragment_announcement"
        tools:layout="@layout/fragment_announcement" />
    <fragment
        android:id="@+id/journalFragment"
        android:name="com.wahidabd.siketan.presentation.journal.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" >
        <action
            android:id="@+id/action_journalFragment_to_journalAddFragment"
            app:destination="@id/journalAddFragment" />
        <action
            android:id="@+id/action_journalFragment_to_presensiFragment"
            app:destination="@id/presensiFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalAddFragment"
        android:name="com.wahidabd.siketan.presentation.journal.JournalAddFragment"
        android:label="fragment_journal_add"
        tools:layout="@layout/fragment_journal_add" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.wahidabd.siketan.presentation.store.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_storeAddFragment"
            app:destination="@id/storeAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeAddFragment"
        android:name="com.wahidabd.siketan.presentation.store.StoreAddFragment"
        android:label="fragment_store_add"
        tools:layout="@layout/fragment_store_add" />
    <fragment
        android:id="@+id/presensiFragment"
        android:name="com.wahidabd.siketan.presentation.journal.PresensiFragment"
        android:label="fragment_presensi"
        tools:layout="@layout/fragment_presensi" />
    <fragment
        android:id="@+id/dataFormerFragment"
        android:name="com.wahidabd.siketan.presentation.report.DataFormerFragment"
        android:label="fragment_data_former"
        tools:layout="@layout/fragment_data_former" >
        <action
            android:id="@+id/action_dataFormerFragment_to_addRealizationFragment"
            app:destination="@id/addRealizationFragment" />
        <action
            android:id="@+id/action_dataFormerFragment_to_addPlantReportFragment"
            app:destination="@id/addPlantReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlantReportFragment"
        android:name="com.wahidabd.siketan.presentation.report.add.AddPlantReportFragment"
        android:label="fragment_add_plant_report"
        tools:layout="@layout/fragment_add_plant_report" />
    <fragment
        android:id="@+id/addRealizationFragment"
        android:name="com.wahidabd.siketan.presentation.report.add.AddRealizationFragment"
        android:label="fragment_add_realization"
        tools:layout="@layout/fragment_add_realization" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.wahidabd.siketan.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>