<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.announcement.EventDetailFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="-10dp"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_app_bar"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:src="@drawable/ic_back" />

            <TextView
                style="@style/MyText.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Seputar Info pertanian"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <ImageView
                android:layout_width="@dimen/dimen_48dp"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_margin="18dp"
                android:src="@drawable/img_announcement_white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginHorizontal="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:src="@drawable/img_logo_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:contentDescription="TODO"/>

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginHorizontal="@dimen/dimen_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/MyText.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:text="Judul Annoucement"
                android:textSize="@dimen/text_size_24sp" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:text="Fikri Sandi" />

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="Sinen" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="12 Januari 2023" />
            </LinearLayout>

            <TextView
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:id="@+id/tvDesc"
                style="@style/MyText.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:text="Despite its small size, Singapore is known for its transition as a third-world country to the first-world country. Singapore also was known as the Asian Tiger economy, based on external trade and its workforce. Singapore size is not as big as Indonesia, but the city ranks highly in numerous international rankings for its education, entertainment, finance, healthcare, human capital, innovation, logistics, manufacturing, technology, tourism, trade, and transport. Singapore is home to 5.6 million people with a diverse culture. Majority ethnic groups in Singapore are Chinese, Malay, and Indian. Singapore Independence Day was on the 9th of August 1965. Merlion Statue is the official mascot of Singapore. Singapore is famous for its Garden by the Bay, Marina Bay Sands, dan Orchard Road (description)."
                android:textSize="@dimen/text_size_14sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>