<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.announcement.AnnouncementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:gravity="center"
        android:background="@drawable/img_app_bar">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_margin="18dp"/>

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="26sp"
            android:layout_marginVertical="12dp"
            android:text="Seputar Info pertanian"
            style="@style/MyText.Bold"
            android:gravity="end"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="18dp"
            android:src="@drawable/img_announcement_white"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_farm_info"
        android:paddingHorizontal="@dimen/dimen_10dp"
        android:paddingTop="12dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>