<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.report.DataFormerFragment">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:background="@drawable/img_app_bar"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/MyText.Bold"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="12dp"
            android:layout_weight="1"
            android:gravity="end"
            android:maxLines="2"
            android:text="List Data Pertanian"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="18dp"
            android:src="@drawable/img_statistics_white" />
    </LinearLayout>

    <com.kennyc.view.MultiStateView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"
        app:msv_loadingView="@layout/layout_default_loading"
        app:msv_viewState="loading">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_16dp"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_height="360dp"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Musim tanam seluruh komoditas"
                    style="@style/MyText.Medium"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="start"
                    android:layout_marginTop="22dp"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_12dp"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.kennyc.view.MultiStateView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll"
            android:clipToPadding="false"
            android:visibility="invisible"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_80dp"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            app:layout_anchor="@id/fabAdd"
            app:layout_anchorGravity="end|bottom"
            app:layout_behavior="@string/fab_transformation_scrim_behavior">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_6dp">

                <LinearLayout
                    android:id="@+id/linearTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/dimen_4dp">

                    <TextView
                        android:id="@+id/tvTop"
                        style="@style/MyText.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/bg_rounded_white_4"
                        android:elevation="@dimen/dimen_4dp"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Tambah Tanaman"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_16sp" />

                    <ImageView
                        android:id="@+id/imgDocument"
                        android:layout_width="@dimen/dimen_38dp"
                        android:layout_height="@dimen/dimen_38dp"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:background="@drawable/bg_oval_green_dash"
                        android:padding="@dimen/dimen_10dp"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearTop"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/dimen_10dp">

                    <TextView
                        android:id="@+id/tvBottom"
                        style="@style/MyText.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_4dp"
                        android:background="@drawable/bg_rounded_white_4"
                        android:elevation="@dimen/dimen_4dp"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Lihat Tanaman"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_16sp" />

                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="@dimen/dimen_38dp"
                        android:layout_height="@dimen/dimen_38dp"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:background="@drawable/bg_oval_green_dash"
                        android:padding="@dimen/dimen_10dp"
                        android:src="@drawable/ic_document" />

                </LinearLayout>
            </RelativeLayout>

        </com.google.android.material.circularreveal.CircularRevealFrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/white"
            app:borderWidth="@dimen/dimen_0dp"
            app:layout_anchor="@id/rvStore"
            app:layout_anchorGravity="end|bottom"
            app:tint="@color/primary" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>