<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.store.StoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:background="@drawable/img_app_bar"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/MyText.Bold"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Toko Petani Ngawi"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="18dp"
            android:src="@drawable/img_statistics_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:id="@+id/imgMyStore"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_rounded_white_4"
            android:elevation="4dp"
            android:padding="@dimen/dimen_6dp"
            android:src="@drawable/ic_store"
            app:tint="@color/primary" />

        <Space
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_rounded_white_4"
            android:elevation="4dp"
            android:padding="@dimen/dimen_6dp"
            android:src="@drawable/ic_search"
            app:tint="@color/primary" />

        <ImageView
            android:id="@+id/imgList"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_rounded_white_4"
            android:elevation="4dp"
            android:padding="@dimen/dimen_6dp"
            android:src="@drawable/ic_setting"
            app:tint="@color/primary" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_8dp"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/dimen_10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:visibility="gone"
        tools:listitem="@layout/item_store" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_200dp"
        android:indeterminateTint="@color/secondary"/>
</LinearLayout>