<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.report.add.AddRealizationFragment">

    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:background="@drawable/img_app_bar"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/MyText.Bold"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Tambah Tanaman"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="18dp"
            android:src="@drawable/img_statistics_white" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wahidabd.siketan.utils.components.FormInput
                android:id="@+id/tilNik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                app:isActive="false"
                app:labelHint="Nomor Nik" />

            <com.wahidabd.siketan.utils.components.FormInput
                android:id="@+id/tilName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:isActive="false"
                app:labelHint="Nama Petani" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.wahidabd.siketan.utils.components.FormInput
                    android:id="@+id/tilKecamatan"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    app:isActive="false"
                    app:labelHint="Kecamatan" />

                <com.wahidabd.siketan.utils.components.FormInput
                    android:id="@+id/tilDesa"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    app:isActive="false"
                    app:labelHint="Nama Desa" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilStatusLahan"
                    style="@style/dropdownPrimary"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="@dimen/dimen_44dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:hint="Status Lahan"
                    app:endIconDrawable="@drawable/ic_arrow_down">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/autoCompleteStatusLahan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:padding="10dp"
                        android:popupBackground="@color/white"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.wahidabd.siketan.utils.components.FormInput
                    android:id="@+id/tilLuasLahan"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_weight="1"
                    app:formInputType="number"
                    app:labelHint="Luas Lahan (m2)" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilKategori"
                style="@style/dropdownPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44dp"
                android:layout_marginHorizontal="@dimen/dimen_12dp"
                android:layout_marginTop="4dp"
                android:hint="Kategori"
                app:endIconDrawable="@drawable/ic_arrow_down">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autoCompleteKategori"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:padding="10dp"
                    android:popupBackground="@color/white"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilJenisTanaman"
                style="@style/dropdownPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44dp"
                android:layout_marginHorizontal="@dimen/dimen_12dp"
                android:layout_marginTop="4dp"
                android:hint="Jenis Tanaman"
                android:visibility="gone"
                app:endIconDrawable="@drawable/ic_arrow_down">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autoCompleteJenisTanaman"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:padding="10dp"
                    android:popupBackground="@color/white"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilJenisPanen"
                style="@style/dropdownPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44dp"
                android:layout_marginHorizontal="@dimen/dimen_12dp"
                android:layout_marginTop="4dp"
                android:hint="Jenis Panen"
                android:visibility="gone"
                app:endIconDrawable="@drawable/ic_arrow_down">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autoCompleteJenisPanen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:padding="10dp"
                    android:popupBackground="@color/white"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBulanTanam"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44dp"
                android:layout_marginHorizontal="@dimen/dimen_12dp"
                android:layout_marginTop="4dp"
                android:hint="Tanggal Tanaman"
                app:hintTextColor="@color/ef_grey"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:boxStrokeColor="@color/primary"
                app:endIconMode="custom"
                app:endIconTint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:padding="10dp"
                    android:popupBackground="@color/white"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilKomoditas"
                    style="@style/dropdownPrimary"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_44dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:hint="Komoditas"
                    app:endIconDrawable="@drawable/ic_arrow_down">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/autoCompleteKomoditas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:padding="10dp"
                        android:popupBackground="@color/white"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMusimTanam"
                    style="@style/dropdownPrimary"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_44dp"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:hint="Musim Tanam"
                    app:endIconDrawable="@drawable/ic_arrow_down">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/autoCompleteMusimTanam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:padding="10dp"
                        android:popupBackground="@color/white"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBulanPanen"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44dp"
                android:layout_marginHorizontal="@dimen/dimen_12dp"
                android:layout_marginTop="4dp"
                android:hint="Tanggal Panen"
                app:hintTextColor="@color/ef_grey"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:boxStrokeColor="@color/primary"
                app:endIconMode="custom"
                app:endIconTint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:padding="10dp"
                    android:popupBackground="@color/white"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.wahidabd.siketan.utils.components.FormInput
                android:id="@+id/tilProduksiPanen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:isActive="true"
                app:labelHint="Prakiraan Produksi Panen (10 kw)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_12dp"
                android:layout_marginVertical="28dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorRed"
                    android:text="Cancel"
                    app:cornerRadius="@dimen/dimen_8dp"
                    app:icon="@drawable/ic_save"
                    app:iconGravity="textStart" />

                <Space
                    android:layout_width="@dimen/dimen_44dp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/secondary"
                    android:text="Simpan"
                    app:cornerRadius="@dimen/dimen_8dp"
                    app:icon="@drawable/ic_save"
                    app:iconGravity="textStart" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>