<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".presentation.plant.AddPlantReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:background="@drawable/img_app_bar"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/MyText.Bold"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Tambah Laporan Tanaman"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="18dp"
            android:src="@drawable/img_statistics_white" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/menuContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_rounded_white_4"
                    android:elevation="4dp"
                    android:padding="@dimen/dimen_6dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/primary" />

                <ImageView
                    android:id="@+id/imgSetting"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_rounded_white_4"
                    android:elevation="4dp"
                    android:padding="@dimen/dimen_6dp"
                    android:src="@drawable/ic_setting"
                    app:tint="@color/primary" />
            </LinearLayout>

            <com.wahidabd.siketan.utils.components.FormInput
                android:id="@+id/tilNik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                app:labelHint="Nomor Nik" />

            <com.wahidabd.siketan.utils.components.FormInput
                android:id="@+id/tilName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:labelHint="Nama Petani" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.wahidabd.siketan.utils.components.FormInput
                    android:id="@+id/tilKecamatan"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    app:labelHint="Kecamatan" />

                <com.wahidabd.siketan.utils.components.FormInput
                    android:id="@+id/tilDesa"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    app:labelHint="Nama Desa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.wahidabd.siketan.utils.components.FormInput
                    android:id="@+id/tilGapoktan"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    app:labelHint="Gapoktan" />

                <com.wahidabd.siketan.utils.components.FormInput
                    android:id="@+id/tilKelompok"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    app:labelHint="Nama Kelompok" />
            </LinearLayout>

            <com.wahidabd.siketan.utils.components.FormInput
                android:id="@+id/tilPenyuluh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:labelHint="Penyuluh" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_12dp"
                android:layout_marginVertical="@dimen/dimen_20dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/dimen_58dp"
                    android:layout_height="@dimen/dimen_3dp"
                    android:background="@drawable/bg_stroke_dash" />

                <TextView
                    style="@style/MyText"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Masukan Data Laporan Progress Tanam"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12sp" />

                <View
                    android:layout_width="@dimen/dimen_58dp"
                    android:layout_height="@dimen/dimen_3dp"
                    android:background="@drawable/bg_stroke_dash" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.wahidabd.siketan.utils.components.FormInput
                    android:id="@+id/tilStatusTanah"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    app:labelHint="Status Tanah" />

                <com.wahidabd.siketan.utils.components.FormInput
                    android:id="@+id/tilLuasLahan"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    app:labelHint="Luas Lahan Tanam" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/bg_rounded_stroke_gray"
                    android:gravity="center">

                    <RadioGroup
                        android:id="@+id/rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_12dp">

                        <RadioButton
                            android:id="@+id/rb1"
                            style="@style/MyText.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/dimen_0dp"
                            android:text="Sangat Baik"
                            android:textColor="@color/primary" />

                        <RadioButton
                            android:id="@+id/rb22"
                            style="@style/MyText.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/dimen_0dp"
                            android:text="Baik Sebagian"
                            android:textColor="@color/primary" />

                        <RadioButton
                            android:id="@+id/rb3"
                            style="@style/MyText.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/dimen_0dp"
                            android:text="75% Kurang Baik"
                            android:textColor="@color/primary" />

                        <RadioButton
                            android:id="@+id/rb4"
                            style="@style/MyText.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/dimen_0dp"
                            android:text="Buruk"
                            android:textColor="@color/primary" />

                    </RadioGroup>

                </LinearLayout>

                <TextView
                    style="@style/MyText.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/ll"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/dimen_30dp"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/dimen_12dp"
                    android:text="Isikan Foto Produk"
                    android:textColor="@color/primary" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDesc"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_12dp"
                android:layout_marginVertical="4dp"
                android:hint="Deskripsi">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:maxHeight="@dimen/dimen_120dp"
                    android:maxLines="1"
                    android:minHeight="@dimen/dimen_180dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                style="@style/MyText.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="10dp"
                android:text="Tanggal"
                android:textColor="@color/secondary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_rounded_white_10"
                android:elevation="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/MyText.Medium"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:hint="Tanggal"
                    android:textColor="@color/blackOpacity48" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_12dp"
                android:layout_marginVertical="28dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorRed"
                    android:text="Cancel"
                    app:cornerRadius="@dimen/dimen_8dp"
                    app:icon="@drawable/ic_save"
                    app:iconGravity="textStart" />

                <Space
                    android:layout_width="@dimen/dimen_44dp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/secondary"
                    android:text="Simpan"
                    app:cornerRadius="@dimen/dimen_8dp"
                    app:icon="@drawable/ic_save"
                    app:iconGravity="textStart" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>