<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_chat_sender">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_margin="@dimen/dimen_2dp"
            android:minWidth="@dimen/dimen_120dp"
            android:minHeight="@dimen/dimen_120dp"
            android:maxWidth="@dimen/dimen_200dp"
            android:maxHeight="@dimen/dimen_200dp"
            tools:src="@tools:sample/avatars" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                tools:text="Ini pesan dokter" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginBottom="2dp"
                tools:ignore="SmallSp"
                android:layout_toEndOf="@id/tv_message"
                android:layout_below="@id/tv_message"
                tools:text="20:23" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>